# wastemarche-android

./: README.md
app/: build.gradle
app/src/androidTest/java/wm/wastemarche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wm/wastemarche/model/: Bid.java  Category.java  Company.java  Consultation.java  Image.java  Item.java  Message.java  Notification.java  Request.java  Thread.java  Transportation.java  User.java
app/src/main/java/wm/wastemarche/services/datacenter/: DataCenter.java  DataCenterProtocol.java
app/src/main/java/wm/wastemarche/services/http/: ApiProtocol.java  ConnectionManager.java  ErrorCode.java  HttpConstants.java  Response.java
app/src/main/java/wm/wastemarche/services/imageloader/: ImageLoader.java  ImageLoaderProtocol.java
app/src/main/java/wm/wastemarche/ui/: InfinitScroll.java
app/src/main/java/wm/wastemarche/ui/activities/: Helper.java
app/src/main/java/wm/wastemarche/ui/adapters/: BiddingAdapter.java  BuyAdapter.java  (+6 more)
app/src/main/res/drawable/: extra_light_solid_round_corners.xml  home_button.xml  light_solid_round_corners.xml  red_solid_round_background.xml  round_corners.xml  solid_round_corners.xml  top_search.xml  view_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_language_selection.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_validate.xml  cell_bidding.xml  cell_buy.xml  cell_consultation.xml  cell_image.xml  cell_item.xml  cell_offer.xml  drawer_header.xml  fragment_bidding.xml  fragment_buy.xml  fragment_buy_details.xml  fragment_consultations.xml  fragment_home.xml  fragment_my_items.xml  fragment_my_proposals.xml  fragment_offer.xml  fragment_offers.xml  fragment_sell.xml  fragment_transportation.xml  fragment_transportation_details.xml  fragment_transportation_request.xml  top_bar.xml  view_image.xml  view_request_extra_info.xml  view_sell.xml  view_send_offer.xml
app/src/main/res/menu/: drawer_menu.xml  main_tab_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/wm/wastemarche/: ExampleUnitTest.kt
(+49 files in other folders)
