<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.OfferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/wmWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/imagesPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <TextView
            android:textColor="@color/wmWhite"
            android:background="@color/wmLightGreen"
            android:text="@string/text_offer"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comments"
            tools:text="The Quick Brown Fox"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/wmWhite"
            android:background="@color/wmLightGreen"
            android:text="@string/text_dateOfProposal"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date"
            tools:text="date"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/wmWhite"
            android:background="@color/wmLightGreen"
            android:text="@string/text_price"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/price"
            tools:text="price"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/wmWhite"
            android:background="@color/wmLightGreen"
            android:text="@string/text_quantity"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quantity"
            tools:text="quantity"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/wmWhite"
            android:background="@color/wmLightGreen"
            android:text="@string/text_paymentTerms"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/paymentTerms"
            tools:text="payment terms"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/wmWhite"
            android:background="@color/wmLightGreen"
            android:text="@string/text_transportation"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/transportation"
            tools:text="transportation"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/wmWhite"
            android:background="@color/wmLightGreen"
            android:text="@string/text_status"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/status"
            tools:text="status"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/wmWhite"
            android:background="@color/wmLightGreen"
            android:text="@string/text_reply"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/reply"
            android:inputType="text"
            android:hint="@string/text_reply"
            android:padding="16dp"
            android:background="@color/wmExtraLightGreen"
            android:lines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/deny"
                android:layout_marginEnd="10dp"
                android:textColor="@color/wmWhite"
                android:background="@drawable/light_solid_round_corners"
                android:text="@string/button_deny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/accept"
                android:textColor="@color/wmWhite"
                android:background="@drawable/solid_round_corners"
                android:text="@string/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>