<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wmWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.main.BuyDetailsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/imagesPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/title"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            tools:text="Buy Cell Name"
            android:textSize="20sp"
            android:textColor="#e92f3f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/summary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="The Quick Brown Fox Jumps Over The Lazy Dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textIsSelectable="true"
                android:id="@+id/price"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="@color/wmLightGreen"
                tools:text="10.000 EGP"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date"
                android:textIsSelectable="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                tools:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/text_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/category"
                android:textIsSelectable="true"
                tools:text="category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/wmExtraLightGreen"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_weight="1"
                android:text="@string/text_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/method"
                android:textIsSelectable="true"
                tools:text="SELL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/text_quantity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/quantity"
                tools:text="5KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/wmExtraLightGreen"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/text_packaging"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/packaging"
                tools:text="pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/text_transportation"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/transportation"
                tools:text="YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/wmExtraLightGreen"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/text_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/content"
                tools:text="The Quick Brown Fox Jumpers Over The Lazy Dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/sendOfferButton"
                android:layout_marginEnd="20dp"
                android:background="@drawable/light_solid_round_corners"
                android:text="@string/button_sendOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/requestExtraInfoButton"
                android:background="@drawable/solid_round_corners"
                android:text="@string/button_requestExtraInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>