<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.main.BuyFragment">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/sellButton"
            android:layout_weight="1"
            android:text="@string/button_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/buyButton"
            android:layout_weight="1"
            android:text="@string/button_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/buyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>